PORT=8000

# Cors
CORS_ORIGIN=*
CORS_ORIGIN_METHODS=GET,POST,PATCH,PUT,DELETE

# # JWT
# JWT_SECRET_KEY=secret2

# # Database
DB_HOST=127.0.0.1
DB_NAME=db_jor
DB_USER=jogan
DB_PASSWORD=jogan.2307
DB_PORT=3306